<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LastWish.eth — the decentralized solution</title>
  <meta name="description" content="LastWish.eth — the decentralized solution" />
  <style>
    :root{--bg:#F8F4F0;--ink:#1F324E;--muted:#6F7A8C;--sage:#B8CEC8;--peach:#F2C1A0;--gold:#C79C75;}
    *{box-sizing:border-box} html,body{margin:0;padding:0;background:var(--bg);color:#334155;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid #e5e7eb;backdrop-filter:saturate(1.2) blur(4px);z-index:20}
    .wrap{max-width:1100px;margin:0 auto;padding:16px}
    .row{display:flex;align-items:center;gap:12px}
    .grow{margin-left:auto}
    .badge{font-size:12px;padding:4px 8px;border-radius:999px;background:#dcfce7;color:#166534}
    h1{margin:0;font-size:20px;color:var(--ink)} .tag{margin:0;color:var(--muted);font-size:12px}
    main{max-width:1100px;margin:0 auto;padding:20px 16px}
    .card{background:#fff;border-radius:16px;box-shadow:0 10px 24px rgba(31,50,78,.08);padding:20px;margin-top:16px}
    .btn{border:0;border-radius:12px;padding:10px 14px;font-weight:600;cursor:pointer}
    .btn:disabled{opacity:.5;cursor:not-allowed}
    .btn-connect{background:var(--sage);color:var(--ink)}
    .btn-pay{background:var(--peach);color:var(--ink)}
    .btn-print{background:var(--gold);color:#fff}
    a{color:var(--ink)}
    .small{font-size:12px;color:#64748b}
    .label{font-size:12px;color:#475569}
    .hidden{display:none}
    .mt4{margin-top:4px} .mt8{margin-top:8px} .mt12{margin-top:12px} .mt16{margin-top:16px} .mt24{margin-top:24px}
    table{width:100%;border-collapse:collapse;font-size:14px}
    th,td{padding:8px;border-bottom:1px solid #e5e7eb;text-align:left;vertical-align:top}
    th{color:#475569;font-weight:600}
    input[type="text"], input[type="email"], select{width:100%;padding:8px;border-radius:10px;border:1px solid #e2e8f0}
    .pill{display:inline-block;padding:2px 8px;border-radius:999px;background:#f1f5f9;color:#0f172a;font-size:12px}
    .right{ text-align:right }
    .grid-2{ display:grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    .grid-3{ display:grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; }
    .muted{ color:#64748b }
    .ens{ font-size:12px; background:#eef2ff; color:#1f2937; padding:2px 8px; border-radius:999px; }
    .strike{ text-decoration: line-through; color:#9ca3af; margin-left:6px; font-size:12px; }
    .danger{ color:#991b1b } .ok{ color:#166534 }
  </style>
</head>
<body>
  <header>
    <div class="wrap row">
      <div>
        <h1>LastWish.eth</h1>
        <p class="tag">“the decentralized solution”</p>
      </div>
      <div class="grow row">
        <button id="btnResetApp" class="btn" style="background:#f1f5f9;color:#111827">Reset App</button>
        <span id="envBadge" class="badge">Ethereum Mainnet</span>
      </div>
    </div>
  </header>

  <main>
    <section class="card">
      <h2>Wallet</h2>
      <p class="small mt8">Connect, sign a session (off‑chain), or disconnect. Reset App clears local data.</p>
      <div class="row mt8">
        <button id="btnConnect" class="btn btn-connect">Connect</button>
        <button id="btnSign" class="btn" disabled style="background:#e2e8f0;color:#0f172a">Sign Session</button>
        <button id="btnDisconnect" class="btn" disabled style="background:#fee2e2;color:#991b1b">Disconnect</button>
        <div id="connStatus" class="small">Not connected</div>
      </div>
      <div id="accountInfo" class="small hidden" style="margin-top:8px">
        <div>Account: <span id="acct"></span> <span id="acctEns" class="ens hidden"></span></div>
        <div>Chain: <span id="chain"></span></div>
        <div id="sigStatus" class="small"></div>
      </div>
    </section>

    <section class="card">
      <h2>Payment</h2>
      <p class="small mt8">ENS holders get a discount.</p>
      <div class="mt12 row">
        <button id="btnPay" class="btn btn-pay" disabled>Pay &nbsp;<span id="payAmountLabel"></span> ETH <span id="payDiscount" class="strike hidden"></span></button>
        <div id="payStatus" class="small">Awaiting connection…</div>
      </div>
      <div id="receiptBox" class="mt8 small hidden">
        <div>Tx Hash: <a id="txhash" href="#" target="_blank"></a></div>
        <div>Confirmed in block <span id="blocknum"></span></div>
      </div>
    </section>

    <section class="card">
      <h2>Beneficiaries</h2>
      <p class="small mt8">Wallet is optional — you can enter an ENS like <em>alice.eth</em> and we’ll resolve it.</p>
      <div class="grid-3 mt12">
        <div><div class="label">Name *</div><input id="bName" type="text" placeholder="Jane Doe"></div>
        <div><div class="label">Wallet or ENS (optional)</div><input id="bAddressOrEns" type="text" placeholder="0x... or alice.eth"></div>
        <div><div class="label">Email (optional)</div><input id="bEmail" type="email" placeholder="jane@example.com"></div>
      </div>
      <div class="grid-2 mt8">
        <div><div class="label">Relationship (optional)</div><input id="bRelation" type="text" placeholder="Spouse, Child, Executor"></div>
        <div class="right"><button id="btnAddBeneficiary" class="btn" style="background:#e2e8f0;color:#0f172a;margin-top:18px">Add Beneficiary</button></div>
      </div>
      <div class="mt12">
        <table id="tblBeneficiaries">
          <thead><tr><th>Name</th><th>Address</th><th>ENS</th><th>Email</th><th>Relationship</th><th class="right">Actions</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <section class="card">
      <h2>Assets & Assignments</h2>
      <div class="row mt8">
        <button id="btnLoadAssets" class="btn" disabled style="background:#e2e8f0;color:#0f172a">Load Assets</button>
        <div id="assetsError" class="small danger"></div>
      </div>
      <div id="assetsWrap" class="mt12 hidden">
        <div class="small">ERC‑20 and NFTs shown for Ethereum Mainnet.</div>
        <div class="mt12">
          <div class="label">ERC‑20 Tokens</div>
          <table id="tblTokens"><thead><tr><th>Token</th><th>Balance</th><th>Assignments (Beneficiary / %)</th></tr></thead><tbody></tbody></table>
        </div>
        <div class="mt16">
          <div class="label">NFTs</div>
          <table id="tblNFTs"><thead><tr><th>Collection</th><th>Token ID</th><th>Assignments (Beneficiary / %)</th></tr></thead><tbody></tbody></table>
        </div>
        <div class="mt16 row">
          <button id="btnSaveMap" class="btn" style="background:#e2e8f0;color:#0f172a">Save Assignments</button>
          <span id="saveStatus" class="small"></span>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>Generate & Print</h2>
      <div class="mt12">
        <button id="btnPrint" class="btn btn-print" disabled>Generate & Print</button>
      </div>
    </section>

    <footer class="wrap small" style="text-align:center;margin-top:24px">© <span id="year"></span> LastWish.eth</footer>
  </main>

  <script src="./config.js"></script>
  <script src="./app.js"></script>
</body>
</html>
